# LayIM

./: README.md  pom.xml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/common/: SystemConstant.java
src/main/java/com/chat/config/: CacheConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java  SystemHandlerInterceptorConfig.java  WebSocketConfig.java
src/main/java/com/chat/controller/: UserController.java
src/main/java/com/chat/domain/: AddInfo.java  FriendAndGroupInfo.java  FriendList.java  Group.java  GroupList.java  GroupNumber.java  ResultPageSet.java  ResultSet.java
src/main/java/com/chat/entity/: Add.java  AddFriends.java  AddMessage.java  ChatHistory.java  FriendGroup.java  Message.java  Mine.java  Receive.java  To.java  User.java
src/main/java/com/chat/repository/: UserMapper.java
src/main/java/com/chat/service/: RedisService.java  UserService.java
src/main/java/com/chat/util/: DateUtil.java  FileUtil.java  UUIDUtil.java  WebSocketUtil.java  WebUtil.java
src/main/java/com/chat/websocket/: WebSocket.java
src/main/java/com/chat/websocket/domain/: AgreeAddGroup.java  Group.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: chatLog.html  index.html  login.html
src/main/webapp/: index.html
src/main/webapp/static/js/: websocket.js
src/test/java/com/chat/: ChatApplicationTests.java
